{
  "buildCommand": "echo 'Static site - no build required'",
  "outputDirectory": "src",
  "framework": null,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/(.*)", "destination": "/src/index.html" }
  ]
}